\relax 
\@writefile{toc}{\contentsline {paragraph}{Applications that can be developed with JavaScript includes the following: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Integrated Development Environments for JavaScript includes the following:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{These include: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications that can be developed with HTML includes the following: }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Integrated Development Environments for HTML includes the following:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{These include: }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications that can be developed with PYTHON includes the following: }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Integrated Development Environments for PYTHON includes the following:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{These include: }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications that can be developed with PYTHON includes the following: }{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Integrated Development Environments for PHP includes the following:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{These include: }{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications that can be developed with SWIFT includes the following: }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Integrated Development Environments for SWIFT includes the following:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{These include: }{30}{}\protected@file@percent }
\gdef \@abspage@last{31}
