This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: using-tables-ex-16-creating-a-bib-file.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: myBib.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            485 strings with 3724 characters,
and the built_in function-call counts, 339 in all, are:
= -- 34
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 22
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 31
format.name$ -- 2
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
